services:
  git:
    image: foobar
    restart: always
    pull_policy: always
    ports:
      - "22"
    volumes:
      - git_data:/srv/repos
      - ./keys:/root/.ssh/authorized_keys

volumes:
  git_data:
